# Crypto-Trade-Aggregator

./: .gitignore  CODE_OF_CONDUCT.md  Readme.md  pom.xml
src/main/java/net/northern/tradeagg/: TradeaggApplication.java
src/main/java/net/northern/tradeagg/Util/: CSVHelper.java  FileUploadExceptionAdvice.java  ResponseMessage.java
src/main/java/net/northern/tradeagg/controllers/: GetAggregations.java  PostData.java
src/main/java/net/northern/tradeagg/models/: AggregateSymbolDTO.java  Trades.java
src/main/java/net/northern/tradeagg/repositories/: TradesRepository.java
src/main/java/net/northern/tradeagg/services/: TradeService.java
src/main/resources/: Aggregate.sql  application-dev.yml.example  application.yml
src/test/java/net/northern/tradeagg/: TradeaggApplicationTests.java
